msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/myob.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-21 09:02-0400\n"

msgctxt "Addons::name::myob"
msgid "MYOB"
msgstr "MYOB"

msgctxt "Addons::description::myob"
msgid "Adds the MYOB integration"
msgstr "Adds the MYOB integration"

msgctxt "Languages::export_to_myob"
msgid "Export to MYOB"
msgstr "Export to MYOB"

msgctxt "SettingsSections::myob::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::myob::sales_account"
msgid "Default Sales Account"
msgstr "Default Sales Account"

