msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /addons/ebay.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-24 11:02-0400\n"

msgctxt "Addons::name::ebay"
msgid "eBay synchronization"
msgstr "eBay szinkronizálás"

msgctxt "Addons::description::ebay"
msgid "Synchronizes products and orders with an eBay account."
msgstr "Synchronizes products and orders with an eBay account."

msgctxt "Languages::paypal_required_and_selected"
msgid "For the selected eBay category PayPal payment method is required. It is selected automatically."
msgstr "For the selected eBay category PayPal payment method is required. It is selected automatically."

msgctxt "Languages::wait_for_shippings_cached"
msgid "Wait for shippings cached. Mean time to 3 minutes"
msgstr "Wait for shippings cached. Mean time to 3 minutes"

msgctxt "Languages::ebay_duration"
msgid "Listing duration"
msgstr "Listing duration"

msgctxt "Languages::list_products_on"
msgid "List products on"
msgstr "List products on"

msgctxt "Languages::private_listing"
msgid "Private listing"
msgstr "Private listing"

msgctxt "Languages::use_as_default"
msgid "Use as default"
msgstr "Use as default"

msgctxt "Languages::ebay_root_category"
msgid "eBay Root category"
msgstr "eBay Root category"

msgctxt "Languages::ebay_category"
msgid "eBay Category"
msgstr "eBay Category"

msgctxt "Languages::ebay_root_sec_category"
msgid "eBay Secondary root category"
msgstr "eBay Secondary root category"

msgctxt "Languages::ebay_sec_category"
msgid "eBay Secondary category"
msgstr "eBay Secondary category"

msgctxt "Languages::quantity_to_sell"
msgid "Quantity to sell"
msgstr "Quantity to sell"

msgctxt "Languages::just_one"
msgid "Just one"
msgstr "Just one"

msgctxt "Languages::more_than_one"
msgid "More than one"
msgstr "More than one"

msgctxt "Languages::use_main_image"
msgid "Export product images"
msgstr "Export product images"

msgctxt "Languages::selling_method"
msgid "Selling method"
msgstr "Selling method"

msgctxt "Languages::online_auction"
msgid "Online auction"
msgstr "Online auction"

msgctxt "Languages::buy_it_now"
msgid "Buy it now"
msgstr "Buy it now"

msgctxt "Languages::ebay_requests"
msgid "eBay requests"
msgstr "eBay requests"

msgctxt "Languages::log_type_ebay_requests"
msgid "eBay requests"
msgstr "eBay requests"

msgctxt "Languages::errors"
msgid "Errors"
msgstr "Errors"

msgctxt "Languages::log_action_all"
msgid "All"
msgstr "All"

msgctxt "Languages::error_code"
msgid "Error code"
msgstr "Error code"

msgctxt "Languages::editing_ebay_template"
msgid "Editing eBay template"
msgstr "Editing eBay template"

msgctxt "Languages::new_ebay_template"
msgid "New eBay template"
msgstr "New eBay template"

msgctxt "Languages::ebay_templates"
msgid "eBay templates"
msgstr "eBay templates"

msgctxt "Languages::ebay_registration_notice"
msgid "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."
msgstr "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."

msgctxt "Languages::add_ebay_template"
msgid "Add eBay template"
msgstr "Add eBay template"

msgctxt "Languages::shipping_type"
msgid "Shipping type"
msgstr "Shipping type"

msgctxt "Languages::flat"
msgid "Flat"
msgstr "Flat"

msgctxt "Languages::calculated"
msgid "Calculated"
msgstr "Calculated"

msgctxt "Languages::domestic_shipping_service"
msgid "Domestic shipping service"
msgstr "Domestic shipping service"

msgctxt "Languages::international_shipping_service"
msgid "International shipping service"
msgstr "International shipping service"

msgctxt "Languages::dispatch_days"
msgid "Dispatch days"
msgstr "Dispatch days"

msgctxt "Languages::ebay_payment_methods"
msgid "eBay payment methods"
msgstr "eBay payment methods"

msgctxt "Languages::paypal_email"
msgid "PayPal email"
msgstr "PayPal email"

msgctxt "Languages::ebay_category_condition"
msgid "eBay category condition"
msgstr "eBay category condition"

msgctxt "Languages::export_to_ebay"
msgid "Export to eBay"
msgstr "Export to eBay"

msgctxt "Languages::ebay_template"
msgid "eBay template"
msgstr "eBay template"

msgctxt "Languages::ebay_orders"
msgid "eBay orders"
msgstr "eBay orders"

msgctxt "Languages::get_ebay_orders"
msgid "Get eBay orders"
msgstr "Get eBay orders"

msgctxt "Languages::ebay"
msgid "eBay"
msgstr "eBay"

msgctxt "Languages::wait_for_categories_cached"
msgid "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."
msgstr "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."

msgctxt "Languages::Some_parameters_is_missing"
msgid "Some parameters is missing. Please check ebay add-on settings"
msgstr "Some parameters is missing. Please check ebay add-on settings"

msgctxt "Languages::ebay_export_error"
msgid "An error occurred during product export."
msgstr "An error occurred during product export."

msgctxt "Languages::ebay_success_products_notice"
msgid "Products have been successfully exported."
msgstr "Products have been successfully exported."

msgctxt "Languages::ebay_success_orders_notice"
msgid "Orders have been successfully imported."
msgstr "Orders have been successfully imported."

msgctxt "Languages::ebay_failed_orders_notice"
msgid "An error occurred during order import."
msgstr "An error occurred during order import."

msgctxt "Languages::exporting_products_to_ebay"
msgid "Exporting products to eBay."
msgstr "Exporting products to eBay."

msgctxt "Languages::ebay_default_template_not_found"
msgid "Default template for the [company_name] was not found."
msgstr "Default template for the [company_name] was not found."

msgctxt "Languages::delete_this_template"
msgid "Delete this template"
msgstr "Delete this template"

msgctxt "Languages::test_version"
msgid "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"
msgstr "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"

msgctxt "Languages::list_product_on_tooltip"
msgid "Choose the region of the ebay auction for which your site will work"
msgstr "Choose the region of the ebay auction for which your site will work"

msgctxt "Languages::use_as_default_tooltip"
msgid "Use this template for products with no template defined"
msgstr "Use this template for products with no template defined"

msgctxt "Languages::ebay_root_category_tooltip"
msgid "The product root category at eBay"
msgstr "The product root category at eBay"

msgctxt "Languages::ebay_secondary_root_category_tooltip"
msgid "The additional product root category at ebay"
msgstr "The additional product root category at ebay"

msgctxt "Languages::ebay_second_category_tooltip"
msgid "The additional product subcategory at ebay"
msgstr "The additional product subcategory at ebay"

msgctxt "Languages::shipping_type_tooltip"
msgid "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"
msgstr "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"

msgctxt "Languages::domestic_shipping_service_tooltip"
msgid "Choose the shipping service that will be used for delivering products in the domestic region"
msgstr "Choose the shipping service that will be used for delivering products in the domestic region"

msgctxt "Languages::international_shipping_service_tooltip"
msgid "Choose the shipping service that will be used for delivering products worldwide"
msgstr "Choose the shipping service that will be used for delivering products worldwide"

msgctxt "Languages::dispatch_days_tooltip"
msgid "The period of product delivery to a customer  (in days)"
msgstr "The period of product delivery to a customer  (in days)"

msgctxt "Languages::ebay_payment_method_tooltip"
msgid "Payment method(s), available for a template"
msgstr "Payment method(s), available for a template"

msgctxt "Languages::paypal_email_tooltip"
msgid "Define login of the PayPal account"
msgstr "Define login of the PayPal account"

msgctxt "Languages::eBay_category_condition_tooltip"
msgid "Define login of the PayPal account"
msgstr "Define login of the PayPal account"

msgctxt "Languages::free_shipping_tooltip"
msgid "Choose, if you want free shipping to be applied to products in a template"
msgstr "Choose, if you want free shipping to be applied to products in a template"

msgctxt "Languages::shipping_cost_tooltip"
msgid "Fixed shipping price for one item (if shipping type is Flat). The Shipping and handling setting at eBay."
msgstr "Fixed shipping price for one item (if shipping type is Flat). The Shipping and handling setting at eBay."

msgctxt "Languages::shipping_cost_additional_tooltip"
msgid "Shipping price for each additional item in an order (the Each additional item setting at eBay)"
msgstr "Shipping price for each additional item in an order (the Each additional item setting at eBay)"

msgctxt "Languages::shipping_cost_additional"
msgid "Shipping cost additional"
msgstr "Shipping cost additional"

msgctxt "Languages::text_ult_ebay_template_store_field_tooltip"
msgid "The storefront, for which a template will be created"
msgstr "The storefront, for which a template will be created"

msgctxt "Languages::shipping_cost_cannot_be_null"
msgid "Shipping cost must be non-zero"
msgstr "Shipping cost must be non-zero"

msgctxt "Languages::ebay_title"
msgid "eBay product title"
msgstr "eBay product title"

msgctxt "Languages::ebay_title_tooltip"
msgid "eBay title the title of the product to be used at eBay"
msgstr "eBay title the title of the product to be used at eBay"

msgctxt "Languages::ebay_description"
msgid "eBay product description"
msgstr "eBay product description"

msgctxt "Languages::ebay_description_tooltip"
msgid "eBay description the description of the product to be used at eBay"
msgstr "eBay description the description of the product to be used at eBay"

msgctxt "Languages::override"
msgid "Override title and description"
msgstr "Override title and description"

msgctxt "Languages::override_tooltip"
msgid "Choose, if you want the original product name and description to be replaced with that, specified in the ebay product title and the ebay product description fields"
msgstr "Choose, if you want the original product name and description to be replaced with that, specified in the ebay product title and the ebay product description fields"

msgctxt "Languages::return_policy"
msgid "Return Policy"
msgstr "Return Policy"

msgctxt "Languages::return_policy_tooltip"
msgid "Choose whether returns are allowed or not for products grouped under this template"
msgstr "Choose whether returns are allowed or not for products grouped under this template"

msgctxt "Languages::returns_accepted"
msgid "Returns Accepted"
msgstr "Returns Accepted"

msgctxt "Languages::no_returns_accepted"
msgid "No returns accepted"
msgstr "No returns accepted"

msgctxt "Languages::contact_time"
msgid "After receiving the item, your buyer should contact you within"
msgstr "After receiving the item, your buyer should contact you within"

msgctxt "Languages::contact_time_tooltip"
msgid "Choose the period of time within that the buyer must contact you to approve the purchase reception"
msgstr "Choose the period of time within that the buyer must contact you to approve the purchase reception"

msgctxt "Languages::refund_method"
msgid "Refund will be given as"
msgstr "Refund will be given as"

msgctxt "Languages::refund_method_tooltip"
msgid "Choose the action that will replace the return, if it is not allowed"
msgstr "Choose the action that will replace the return, if it is not allowed"

msgctxt "Languages::money_back"
msgid "Money Back"
msgstr "Money Back"

msgctxt "Languages::money_back_or_replace"
msgid "Money back or replacement (buyer's choice)"
msgstr "Money back or replacement (buyer's choice)"

msgctxt "Languages::money_back_or_exchange"
msgid "Money back or exchange (buyer's choice)"
msgstr "Money back or exchange (buyer's choice)"

msgctxt "Languages::cost_paid_by"
msgid "Return shipping will be paid by"
msgstr "Return shipping will be paid by"

msgctxt "Languages::cost_paid_by_tooltip"
msgid "Choose, who will pay for the shipping of the return purchase - the seller or the buyer"
msgstr "Choose, who will pay for the shipping of the return purchase - the seller or the buyer"

msgctxt "Languages::seller"
msgid "Seller"
msgstr "Seller"

msgctxt "Languages::buyer"
msgid "Buyer"
msgstr "Buyer"

msgctxt "Languages::return_policy_descr"
msgid "Policy description"
msgstr "Policy description"

msgctxt "Languages::return_policy_descr_tooltip"
msgid "Write the detailed description of your return policy here"
msgstr "Write the detailed description of your return policy here"

msgctxt "Languages::large_envelope"
msgid "Large envelope"
msgstr "Large envelope"

msgctxt "Languages::large_package"
msgid "Large package"
msgstr "Large package"

msgctxt "Languages::package_type_tooltip"
msgid "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."
msgstr "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."

msgctxt "Languages::product_out_of_weight"
msgid "Products with the [ids] id were not exported because their weight equals zero."
msgstr "Products with the [ids] id were not exported because their weight equals zero."

msgctxt "Languages::exported_to_ebay"
msgid "Exported to eBay"
msgstr "Exported to eBay"

msgctxt "Languages::revised_after_the_latest_export"
msgid "Revised after the latest export"
msgstr "Revised after the latest export"

msgctxt "Languages::exporting_images_to_ebay"
msgid "Exporting images to Ebay"
msgstr "Exporting images to Ebay"

msgctxt "Languages::ebay_package"
msgid "Package/thick envelope"
msgstr "Package/thick envelope"

msgctxt "Languages::ebay_cant_remove_template"
msgid "You don't have permissions to remove some of the templates as they belong to another owner."
msgstr "You don't have permissions to remove some of the templates as they belong to another owner."

msgctxt "Languages::ebay_addon_license_invalid"
msgid "The current licence number is invalid. The \"Ebay\" add-on was disabled. To re-activate it, please check the add-on license number."
msgstr "The current licence number is invalid. The \"Ebay\" add-on was disabled. To re-activate it, please check the add-on license number."

msgctxt "Languages::ebay_commercial_using_title"
msgid "Activate add-on"
msgstr "Activate add-on"

msgctxt "Languages::ebay_commercial_using_text"
msgid "You have installed a commercial add-on. To activate it, enter an add-on license number on the add-on settings page."
msgstr "You have installed a commercial add-on. To activate it, enter an add-on license number on the add-on settings page."

msgctxt "Languages::ebay_empty_license_number"
msgid "The add-on license number is empty."
msgstr "The add-on license number is empty."

msgctxt "Languages::ebay_templates_not_found"
msgid "Ebay templates not found"
msgstr "Ebay templates not found"

msgctxt "SettingsSections::ebay::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::ebay::ebay_license_number"
msgid "The eBay add-on license number"
msgstr "The eBay add-on license number"

msgctxt "SettingsOptions::ebay::notice"
msgid "Notice"
msgstr "Notice"

msgctxt "SettingsOptions::ebay::dev_id"
msgid "eBay DevID"
msgstr "eBay DevID"

msgctxt "SettingsOptions::ebay::app_id"
msgid "eBay AppID"
msgstr "eBay AppID"

msgctxt "SettingsOptions::ebay::cert_id"
msgid "eBay CertID"
msgstr "eBay CertID"

msgctxt "SettingsOptions::ebay::token"
msgid "eBay User Token"
msgstr "eBay User Token"

msgctxt "SettingsOptions::ebay::listing_mode"
msgid "Sandbox / Production"
msgstr "Sandbox / Production"

msgctxt "SettingsOptions::ebay::site_id"
msgid "Default site"
msgstr "Default site"

msgctxt "SettingsOptions::ebay::ebay_timestamp"
msgid "eBay timestamp"
msgstr "eBay timestamp"

msgctxt "SettingsVariants::ebay::listing_mode::S"
msgid "Sandbox"
msgstr "Sandbox"

msgctxt "SettingsVariants::ebay::listing_mode::P"
msgid "Production"
msgstr "Production"

msgctxt "Languages::wait_for_shippings_cached"
msgid "Please wait, shipping information is loaded."
msgstr "Please wait, shipping information is loaded."

msgctxt "SettingsSections::ebay::license_info"
msgid "License info"
msgstr "License info"

msgctxt "Languages::ebay_license_notice"
msgid "This add-on requires a license to work. You can purchase an eBay add-on license on <a href=\"[ebay_license_url]\" target=\"_blank\">eBay Synchronization</a> page."
msgstr "This add-on requires a license to work. You can purchase an eBay add-on license on <a href=\"[ebay_license_url]\" target=\"_blank\">eBay Synchronization</a> page."

msgctxt "Languages::privileges.view_ebay_templates"
msgid "View eBay templates"
msgstr "View eBay templates"

msgctxt "Languages::privileges.manage_ebay_templates"
msgid "Manage eBay templates"
msgstr "Manage eBay templates"

