msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /addons/google_sitemap.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-24 11:02-0400\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "Google oldaltérkép"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "sitemap.xml fájl készítése Google számára"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "Ha termékek, kategóriák stb. hozzáadásra kerültek vagy megváltoztak, <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">generálja újra az oldaltérképet</a><br /><br />[sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "Egy oldaltérkép újragenerálásához először válasszon egy kirakatot (storefront-ot)."

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "Az oldaltérkép elérhető ezen a linken: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Az oldaltérkép letölthető a következő URL-en: <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "Mindig"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "Óránként"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "Naponta"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "Hetente"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "Havonta"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "Évente"

msgctxt "Languages::never"
msgid "Never"
msgstr "Soha"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "Az oldaltérkép még nem létezik. A bővítmények beállításánál kattintson az \"Oldaltérkép újragenerálása\" gombra"

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "Az oldaltérkép generálása sikeresen megtörtént."

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "Általános"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "Információ"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "Gyorsítótár törlése"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr "Kezdőlap beállításai"

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "Prioritás"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "Termék beállítások"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "Szerepel az oldaltérképben"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "Prioritás"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr "Kategória beállításai"

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr "Szerepel az oldaltérképben"

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr "Prioritás"

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr "Oldalak beállításai"

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr "Szerepel az oldaltérképben"

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr "Prioritás"

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr "Márka/gyártó oldalak beállításai"

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr "Szerepel az oldaltérképben"

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr "Prioritás"

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr "Cégek beállításai"

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr "Szerepel az oldaltérképben"

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr "Frissítési gyakoriság"

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr "Prioritás"

