msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /addons/ebay.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-11 08:02-0400\n"

msgctxt "Addons::name::ebay"
msgid "eBay synchronization"
msgstr "Đồng bộ hóa eBay"

msgctxt "Addons::description::ebay"
msgid "Synchronizes products and orders with an eBay account."
msgstr "Đồng bộ hóa sản phẩm và đơn đặt hàng với một tài khoản eBay."

msgctxt "Languages::paypal_required_and_selected"
msgid "For the selected eBay category PayPal payment method is required. It is selected automatically."
msgstr "Cho chọn eBay phương thức thanh toán PayPal là cần thiết. Nó được chọn tự động."

msgctxt "Languages::wait_for_shippings_cached"
msgid "Wait for shippings cached. Mean time to 3 minutes"
msgstr "Chờ cho vận chuyển lưu trữ. Có nghĩa là thời gian tới 3 phút"

msgctxt "Languages::ebay_duration"
msgid "Listing duration"
msgstr "Danh sách thời gian"

msgctxt "Languages::list_products_on"
msgid "List products on"
msgstr "Danh sách sản phẩm trên"

msgctxt "Languages::private_listing"
msgid "Private listing"
msgstr "Danh sách riêng tư"

msgctxt "Languages::use_as_default"
msgid "Use as default"
msgstr "Sử dụng như mặc định"

msgctxt "Languages::ebay_root_category"
msgid "eBay Root category"
msgstr "Danh mục chính eBay"

msgctxt "Languages::ebay_category"
msgid "eBay Category"
msgstr "Danh mục eBay"

msgctxt "Languages::ebay_root_sec_category"
msgid "eBay Secondary root category"
msgstr "Danh mục con eBay"

msgctxt "Languages::ebay_sec_category"
msgid "eBay Secondary category"
msgstr "Danh mục con eBay"

msgctxt "Languages::quantity_to_sell"
msgid "Quantity to sell"
msgstr "Số lượng bán"

msgctxt "Languages::just_one"
msgid "Just one"
msgstr "Chỉ là một"

msgctxt "Languages::more_than_one"
msgid "More than one"
msgstr "Nhiều hơn một"

msgctxt "Languages::use_main_image"
msgid "Export product images"
msgstr "Xuất hình ảnh sản phẩm"

msgctxt "Languages::selling_method"
msgid "Selling method"
msgstr "Phương pháp bán"

msgctxt "Languages::online_auction"
msgid "Online auction"
msgstr "Đấu giá trực tuyến"

msgctxt "Languages::buy_it_now"
msgid "Buy it now"
msgstr "Mua ngay"

msgctxt "Languages::ebay_requests"
msgid "eBay requests"
msgstr "eBay yêu cầu"

msgctxt "Languages::log_type_ebay_requests"
msgid "eBay requests"
msgstr "eBay yêu cầu"

msgctxt "Languages::errors"
msgid "Errors"
msgstr "Lỗi"

msgctxt "Languages::log_action_all"
msgid "All"
msgstr "Tất cả"

msgctxt "Languages::error_code"
msgid "Error code"
msgstr "Mã lỗi"

msgctxt "Languages::editing_ebay_template"
msgid "Editing eBay template"
msgstr "Sửa giao diện eBay"

msgctxt "Languages::new_ebay_template"
msgid "New eBay template"
msgstr "Giao diện eBay mới"

msgctxt "Languages::ebay_templates"
msgid "eBay templates"
msgstr "Giao diện eBay"

msgctxt "Languages::ebay_registration_notice"
msgid "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."
msgstr "Để có được thông tin này, đầu tiên bạn cần đăng ký tài khoản phát triển của bạn <a href=\"https://developer.ebay.com/join/\"> tại đây</a>. < br / > < br / > sau khi bạn đăng ký, bạn sẽ nhận được các phím \"DevID\", \"AppID\" và \"CertID\". Vì vậy, bạn phải tạo ra các \"Token\" đặc biệt để sử dụng API này. Để tạo ra các \"Token\", hãy nhấp vào liên kết \"Get a User Token\" ở dưới cùng của trang \"Tài khoản của tôi\" (công cụ hộp) hoặc theo <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\"> liên kết này</a>. < br / > < br / > xin vui lòng hoàn tất mẫu đơn này với các thông tin nhất định."

msgctxt "Languages::add_ebay_template"
msgid "Add eBay template"
msgstr "Thêm giao diện eBay"

msgctxt "Languages::shipping_type"
msgid "Shipping type"
msgstr "Loại vận chuyển"

msgctxt "Languages::flat"
msgid "Flat"
msgstr "Cố định"

msgctxt "Languages::calculated"
msgid "Calculated"
msgstr "Tính toán"

msgctxt "Languages::domestic_shipping_service"
msgid "Domestic shipping service"
msgstr "Dịch vụ vận chuyển nội địa"

msgctxt "Languages::international_shipping_service"
msgid "International shipping service"
msgstr "Dịch vụ vận chuyển quốc tế"

msgctxt "Languages::dispatch_days"
msgid "Dispatch days"
msgstr "Ngày gửi"

msgctxt "Languages::ebay_payment_methods"
msgid "eBay payment methods"
msgstr "Phương thức thanh toán eBay"

msgctxt "Languages::paypal_email"
msgid "PayPal email"
msgstr "PayPal email"

msgctxt "Languages::ebay_category_condition"
msgid "eBay category condition"
msgstr "Danh mục điều kiện eBay"

msgctxt "Languages::export_to_ebay"
msgid "Export to eBay"
msgstr "Xuất khẩu tới eBay"

msgctxt "Languages::ebay_template"
msgid "eBay template"
msgstr "Giao diện eBay"

msgctxt "Languages::ebay_orders"
msgid "eBay orders"
msgstr "Đơn hàng eBay"

msgctxt "Languages::get_ebay_orders"
msgid "Get eBay orders"
msgstr "Nhận đơn đặt hàng eBay"

msgctxt "Languages::ebay"
msgid "eBay"
msgstr "eBay"

msgctxt "Languages::wait_for_categories_cached"
msgid "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."
msgstr "Xin vui lòng chờ cho các danh mục lưu bộ nhớ cache, nó sẽ mất khoảng 3 phút. Trước đó, tab Vận chuyển, Thanh toán và chính sách hoàn trả sẽ bị trống."

msgctxt "Languages::Some_parameters_is_missing"
msgid "Some parameters is missing. Please check ebay add-on settings"
msgstr "Một số tham số là mất. Xin vui lòng kiểm tra cài đặt add-on ebay"

msgctxt "Languages::ebay_export_error"
msgid "An error occurred during product export."
msgstr "Một lỗi xảy ra trong thời gian xuất sản phẩm."

msgctxt "Languages::ebay_success_products_notice"
msgid "Products have been successfully exported."
msgstr "Sản phẩm đã được xuất chuyển thành công."

msgctxt "Languages::ebay_success_orders_notice"
msgid "Orders have been successfully imported."
msgstr "Đơn đặt hàng đã được nhập thành công."

msgctxt "Languages::ebay_failed_orders_notice"
msgid "An error occurred during order import."
msgstr "Một lỗi xảy ra trong khi nhập đơn hàng."

msgctxt "Languages::exporting_products_to_ebay"
msgid "Exporting products to eBay."
msgstr "Xuất dữ liệu sản phẩm tới eBay."

msgctxt "Languages::ebay_default_template_not_found"
msgid "Default template for the [company_name] was not found."
msgstr "Giao diện mặc định cho [company_name] không tìm thấy."

msgctxt "Languages::delete_this_template"
msgid "Delete this template"
msgstr "Xóa giao diện này"

msgctxt "Languages::test_version"
msgid "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"
msgstr "Bạn đang sử dụng một phiên bản thử nghiệm của mô-đun này, sẽ kết thúc vào ngày 7 tháng 8 năm 2013. Sau khi kết thúc giai đoạn thử nghiệm, các chức năng của các mô-đun sẽ không có sẵn. Bạn có thể mua phiên bản đầy đủ thông qua một <a href=\"http://www.cs-cart.com/ebay-synchronization.html\"> bộ phận trợ giúp</a>"

msgctxt "Languages::list_product_on_tooltip"
msgid "Choose the region of the ebay auction for which your site will work"
msgstr "Chọn khu vực của cuộc đấu giá ebay mà trang web của bạn sẽ làm việc"

msgctxt "Languages::use_as_default_tooltip"
msgid "Use this template for products with no template defined"
msgstr "Sử dụng giao diện này cho các sản phẩm không có mẫu xác định"

msgctxt "Languages::ebay_root_category_tooltip"
msgid "The product root category at eBay"
msgstr "Danh mục sản phẩm gốc tại eBay"

msgctxt "Languages::ebay_secondary_root_category_tooltip"
msgid "The additional product root category at ebay"
msgstr "Danh mục gốc sản phẩm bổ sung tại ebay"

msgctxt "Languages::ebay_second_category_tooltip"
msgid "The additional product subcategory at ebay"
msgstr "Danh mục con sản phẩm bổ sung tại ebay"

msgctxt "Languages::shipping_type_tooltip"
msgid "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"
msgstr "Chọn để sử dụng tính phí vận chuyển hoặc phí vận chuyển cố định. Tính phí vận chuyển - vận chuyển sẽ được tính theo địa chỉ số ZIP khách, trọng lượng của các gói hàng, và các loại hình vận chuyển dịch vụ bạn cung cấp; Phí cố định - tỷ lệ vận chuyển sẽ được cố định"

msgctxt "Languages::domestic_shipping_service_tooltip"
msgid "Choose the shipping service that will be used for delivering products in the domestic region"
msgstr "Chọn dịch vụ vận chuyển sẽ được sử dụng để cung cấp các sản phẩm trong vùng nội địa"

msgctxt "Languages::international_shipping_service_tooltip"
msgid "Choose the shipping service that will be used for delivering products worldwide"
msgstr "Chọn dịch vụ vận chuyển sẽ được sử dụng để cung cấp sản phẩm trên toàn cầu"

msgctxt "Languages::dispatch_days_tooltip"
msgid "The period of product delivery to a customer  (in days)"
msgstr "Thời gian phân phối sản phẩm cho một khách hàng (trong ngày)"

msgctxt "Languages::ebay_payment_method_tooltip"
msgid "Payment method(s), available for a template"
msgstr "Phương thức Thanh toán, sẵn sàng cho một giao diện"

msgctxt "Languages::paypal_email_tooltip"
msgid "Define login of the PayPal account"
msgstr "Xác định đăng nhập của tài khoản PayPal"

msgctxt "Languages::eBay_category_condition_tooltip"
msgid "Define login of the PayPal account"
msgstr "Xác định đăng nhập của tài khoản PayPal"

msgctxt "Languages::free_shipping_tooltip"
msgid "Choose, if you want free shipping to be applied to products in a template"
msgstr "Chọn, nếu bạn muốn miễn phí vận chuyển được áp dụng cho các sản phẩm trong một giao diện"

msgctxt "Languages::shipping_cost_tooltip"
msgid "Fixed shipping price for one item (if shipping type is Flat). The Shipping and handling setting at eBay."
msgstr "Giá vận chuyển cố định cho một mục (nếu vận chuyển là loại phí cố định). Vận chuyển và xử lý các thiết lập tại eBay."

msgctxt "Languages::shipping_cost_additional_tooltip"
msgid "Shipping price for each additional item in an order (the Each additional item setting at eBay)"
msgstr "Giá vận chuyển cho mỗi mục bổ sung trong một đơn đặt hàng (mỗi mục bổ sung thiết lập tại eBay)"

msgctxt "Languages::shipping_cost_additional"
msgid "Shipping cost additional"
msgstr "Chi phí vận chuyển bổ sung"

msgctxt "Languages::text_ult_ebay_template_store_field_tooltip"
msgid "The storefront, for which a template will be created"
msgstr "Cửa hàng, mà một giao diện sẽ được tạo"

msgctxt "Languages::shipping_cost_cannot_be_null"
msgid "Shipping cost must be non-zero"
msgstr "Phí vận chuyển phải không được là 0"

msgctxt "Languages::ebay_title"
msgid "eBay product title"
msgstr "Tiêu đề sản phẩm eBay"

msgctxt "Languages::ebay_title_tooltip"
msgid "eBay title the title of the product to be used at eBay"
msgstr "Tiêu đề của sản phẩm đã được sử dụng tại eBay"

msgctxt "Languages::ebay_description"
msgid "eBay product description"
msgstr "Mô tả sản phẩm eBay"

msgctxt "Languages::ebay_description_tooltip"
msgid "eBay description the description of the product to be used at eBay"
msgstr "Mô tả về các sản phẩm được sử dụng tại eBay"

msgctxt "Languages::override"
msgid "Override title and description"
msgstr "Ghi đè lên các tiêu đề và mô tả"

msgctxt "Languages::override_tooltip"
msgid "Choose, if you want the original product name and description to be replaced with that, specified in the ebay product title and the ebay product description fields"
msgstr "Chọn, nếu bạn muốn tên sản phẩm ban đầu và mô tả phải được thay thế, chỉ định trong tiêu đề sản phẩm ebay và mục mô tả sản phẩm ebay"

msgctxt "Languages::return_policy"
msgid "Return Policy"
msgstr "Chính sách hoàn trả"

msgctxt "Languages::return_policy_tooltip"
msgid "Choose whether returns are allowed or not for products grouped under this template"
msgstr "Chọn cho dù hoàn trả được cho phép hoặc không cho các sản phẩm được nhóm lại theo mẫu này"

msgctxt "Languages::returns_accepted"
msgid "Returns Accepted"
msgstr "Chấp nhận đổi trả"

msgctxt "Languages::no_returns_accepted"
msgid "No returns accepted"
msgstr "Không chấp nhận đổi trả"

msgctxt "Languages::contact_time"
msgid "After receiving the item, your buyer should contact you within"
msgstr "Sau khi nhận được hàng, người mua của bạn nên liên hệ với cho bạn trong vòng"

msgctxt "Languages::contact_time_tooltip"
msgid "Choose the period of time within that the buyer must contact you to approve the purchase reception"
msgstr "Chọn khoảng thời gian người mua phải liên hệ với bạn để chấp nhận việc tiếp nhận mua hàng"

msgctxt "Languages::refund_method"
msgid "Refund will be given as"
msgstr "Hoàn lại tiền sẽ được cung cấp như"

msgctxt "Languages::refund_method_tooltip"
msgid "Choose the action that will replace the return, if it is not allowed"
msgstr "Chọn hành động sẽ thay thế đổi trả hàng, nếu nó không được cho phép"

msgctxt "Languages::money_back"
msgid "Money Back"
msgstr "Hoàn trả tiền"

msgctxt "Languages::money_back_or_replace"
msgid "Money back or replacement (buyer's choice)"
msgstr "Hoàn trả tiền hoặc thay thế (người mua lựa chọn)"

msgctxt "Languages::money_back_or_exchange"
msgid "Money back or exchange (buyer's choice)"
msgstr "Hoàn trả tiền hoặc đổi hàng (người mua lựa chọn)"

msgctxt "Languages::cost_paid_by"
msgid "Return shipping will be paid by"
msgstr "Vận chuyển đổi hàng sẽ được thanh toán bằng"

msgctxt "Languages::cost_paid_by_tooltip"
msgid "Choose, who will pay for the shipping of the return purchase - the seller or the buyer"
msgstr "Chọn, ai sẽ trả phí vận chuyển đổi trả hàng - người bán hay người mua"

msgctxt "Languages::seller"
msgid "Seller"
msgstr "Người bán"

msgctxt "Languages::buyer"
msgid "Buyer"
msgstr "Người mua"

msgctxt "Languages::return_policy_descr"
msgid "Policy description"
msgstr "Mô tả chính sách"

msgctxt "Languages::return_policy_descr_tooltip"
msgid "Write the detailed description of your return policy here"
msgstr "Viết mô tả chi tiết về chính sách hoàn trả của bạn ở đây"

msgctxt "Languages::large_envelope"
msgid "Large envelope"
msgstr "Phong bì lớn"

msgctxt "Languages::large_package"
msgid "Large package"
msgstr "Gói lớn"

msgctxt "Languages::package_type_tooltip"
msgid "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."
msgstr "Nếu bạn không biết loại gói hàng của bạn, chọn tùy chọn \"Gói lớn\". Để đảm bảo chi phí chính xác nhất, bạn sẽ được yêu cầu nhập kích thước đóng gói chính xác."

msgctxt "Languages::product_out_of_weight"
msgid "Products with the [ids] id were not exported because their weight equals zero."
msgstr "Các sản phẩm với id [ids] không được xuất khẩu vì trọng lượng của chúng bằng 0."

msgctxt "Languages::exported_to_ebay"
msgid "Exported to eBay"
msgstr "Xuất sản phẩm tới eBay"

msgctxt "Languages::revised_after_the_latest_export"
msgid "Revised after the latest export"
msgstr "Sửa đổi sau khi xuất dữ liệu mới nhất"

msgctxt "Languages::exporting_images_to_ebay"
msgid "Exporting images to Ebay"
msgstr "Xuất hình ảnh tới Ebay"

msgctxt "Languages::ebay_package"
msgid "Package/thick envelope"
msgstr "Gói/Phong bì dày"

msgctxt "Languages::ebay_cant_remove_template"
msgid "You don't have permissions to remove some of the templates as they belong to another owner."
msgstr "Bạn không có quyền để loại bỏ một số các giao diện của chúng thuộc về chủ sở hữu khác."

msgctxt "Languages::ebay_addon_license_invalid"
msgid "The current licence number is invalid. The \"Ebay\" add-on was disabled. To re-activate it, please check the add-on license number."
msgstr "Số giấy phép hiện tại là không hợp lệ. Trình add-on \"Ebay\" bị vô hiệu hoá. Để kích hoạt lại nó, hãy kiểm tra số giấy phép của add-on."

msgctxt "Languages::ebay_commercial_using_title"
msgid "Activate add-on"
msgstr "Kích hoạt tiện ích"

msgctxt "Languages::ebay_commercial_using_text"
msgid "You have installed a commercial add-on. To activate it, enter an add-on license number on the add-on settings page."
msgstr "Bạn đã cài đặt một tiện ích thương mại. Để kích hoạt nó, hãy nhập một số giấy phép add-on trên trang cài đặt add-on."

msgctxt "Languages::ebay_empty_license_number"
msgid "The add-on license number is empty."
msgstr "Số giấy phép add-on đang bị bỏ trống."

msgctxt "Languages::ebay_templates_not_found"
msgid "Ebay templates not found"
msgstr "Giao diện EBay không tìm thấy"

msgctxt "SettingsSections::ebay::general"
msgid "General"
msgstr "Tổng quát"

msgctxt "SettingsOptions::ebay::ebay_license_number"
msgid "The eBay add-on license number"
msgstr "Số giấy phép add-on EBay"

msgctxt "SettingsOptions::ebay::notice"
msgid "Notice"
msgstr "Thông báo"

msgctxt "SettingsOptions::ebay::dev_id"
msgid "eBay DevID"
msgstr "eBay DevID"

msgctxt "SettingsOptions::ebay::app_id"
msgid "eBay AppID"
msgstr "eBay AppID"

msgctxt "SettingsOptions::ebay::cert_id"
msgid "eBay CertID"
msgstr "eBay CertID"

msgctxt "SettingsOptions::ebay::token"
msgid "eBay User Token"
msgstr "eBay User Token"

msgctxt "SettingsOptions::ebay::listing_mode"
msgid "Sandbox / Production"
msgstr "Hộp đựng / sản xuất"

msgctxt "SettingsOptions::ebay::site_id"
msgid "Default site"
msgstr "Trang mặc định"

msgctxt "SettingsOptions::ebay::ebay_timestamp"
msgid "eBay timestamp"
msgstr "eBay timestamp"

msgctxt "SettingsVariants::ebay::listing_mode::S"
msgid "Sandbox"
msgstr "Hộp đựng"

msgctxt "SettingsVariants::ebay::listing_mode::P"
msgid "Production"
msgstr "Sản xuất"

msgctxt "Languages::wait_for_shippings_cached"
msgid "Please wait, shipping information is loaded."
msgstr "Xin vui lòng chờ, thông tin vận chuyển đang được nạp."

msgctxt "SettingsSections::ebay::license_info"
msgid "License info"
msgstr "Thông tin giấy phép"

msgctxt "Languages::ebay_license_notice"
msgid "This add-on requires a license to work. You can purchase an eBay add-on license on <a href=\"[ebay_license_url]\" target=\"_blank\">eBay Synchronization</a> page."
msgstr "Add-on này đòi hỏi một giấy phép để hoạt động. Bạn có thể mua một giấy phép add-on eBay, <a href=\"[ebay_license_url]\" target=\"_blank\"> eBay đồng bộ hóa</a> trang."

msgctxt "Languages::privileges.view_ebay_templates"
msgid "View eBay templates"
msgstr "Xem giao diện eBay"

msgctxt "Languages::privileges.manage_ebay_templates"
msgid "Manage eBay templates"
msgstr "Quản lý giao diện eBay"

