msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /addons/attachments.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-05 07:01-0400\n"

msgctxt "Addons::name::attachments"
msgid "Attachments"
msgstr "Eπισυνάψεις"

msgctxt "Addons::description::attachments"
msgid "Makes it possible to attach files to products"
msgstr "Επιτρέπει να επισυνάψετε αρχεία σε προϊόντα"

msgctxt "Languages::attachments"
msgid "Attachments"
msgstr "Συνημμένα"

msgctxt "Languages::new_attachment"
msgid "New attachment"
msgstr "Νέο συνημμένο"

msgctxt "Languages::add_attachment"
msgid "Add attachment"
msgstr "Προσθήκη συνημμένου"

msgctxt "Languages::editing_attachment"
msgid "Editing attachment"
msgstr "Επεξεργασία επισύναψης"

