msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /addons/payment_dependencies.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-05 07:01-0400\n"

msgctxt "Addons::name::payment_dependencies"
msgid "Payment dependencies"
msgstr "Συσχέτιση Τρόπων Πληρωμής"

msgctxt "Addons::description::payment_dependencies"
msgid "Assign payment methods to shipping methods"
msgstr "Αντιστοιχίσετε Τρόπους Πληρωμής σε Τρόπους Αποστολής"

msgctxt "Languages::pd_allowed_payment_methods"
msgid "Allowed payment methods"
msgstr "Επιτρεπόμενοι Τρόποι Πληρωμής"

msgctxt "Languages::pd_allowed_payment_methods_text"
msgid "Select payment methods that your customers can use with this shipping method"
msgstr "Επιλέξτε τους(τον) Τρόπους(ο) Πληρωμής που μπορούν οι πελάτες σας να χρησιμοποιήσουν με αυτό τον Τρόπο Αποστολής"

